{
  "server": "everythingbagel.social",
  "home-timeline-length": 200,
  "max-followings": 80,
  "from-notifications": 1,
  "max-bookmarks": 80,
  "max-favourites": 40,
  "remember-users-for-hours": 168,
  "remember-hosts-for-days": 30,
  "http-timeout": 5,
  "on-start": "https://hc-ping.com/a14a7782-78ed-4396-b68c-ac507e95b303
",
  "on-done": "https://hc-ping.com/a14a7782-78ed-4396-b68c-ac507e95b303
",
  "on-fail": "https://hc-ping.com/a14a7782-78ed-4396-b68c-ac507e95b303
"
}
